upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 300
max_input_time = 300
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log
opcache.max_accelerated_files = 20000
opcache.memory_consumption=256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit = 786M
